NEXT_PUBLIC_REALM=reinolocal-testes
NEXT_PUBLIC_CLIENT_ID=springboot-testes
NEXT_PUBLIC_CLIENT_SECRET=d170ea84-2318-4de0-b094-092b738736e9
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080/auth/realms/reinolocal-testes/protocol/openid-connect
